<?php

namespace App\Utils;

class CartProccess{

    static function getFactorisation($cart){
        $tab_id = [];
        $newCart = [];
        foreach ($variable as $key => $value) {
            if(in_array($value->getId(), $tab_id)){
                for ($i=0; $i < count($cart); $i++) { 
                    if($newCart[$i][0].getId() == $value->getId()){
                        $newCart[$i][1] += 1;
                        break;
                    }else{
                        $newCart[] = [$value, 1]; 
                    }
                }
            }
        }
        return $newCart;
    }
}